価格ロード中（全上場・市場中央値指数の構築）...
  価格系列: 3,745社 / 市場指数 1,245営業日
  イベント(350, 90日重複排除後): 3,604件
  計測可能: 3,482件

# アクティビスト大量保有イベントスタディ（対市場超過リターン）

提出者分類別 × ホライズン（営業日）:

## activist  (イベント 669件)
  +  5日: N= 665  平均 +2.11%  中央値 +1.12%  勝率 63.9%
  + 20日: N= 646  平均 +3.49%  中央値 +2.04%  勝率 61.0%
  + 60日: N= 557  平均 +8.48%  中央値 +6.56%  勝率 68.2%
  +120日: N= 450  平均+14.65%  中央値 +9.84%  勝率 70.7%

## institutional  (イベント 2,122件)
  +  5日: N=2119  平均 +0.53%  中央値 +0.22%  勝率 53.2%
  + 20日: N=2076  平均 +2.63%  中央値 +1.34%  勝率 58.1%
  + 60日: N=1904  平均 +7.93%  中央値 +5.30%  勝率 63.4%
  +120日: N=1639  平均+14.85%  中央値+10.08%  勝率 67.9%

## other  (イベント 691件)
  +  5日: N= 680  平均 +0.47%  中央値 +0.20%  勝率 51.6%
  + 20日: N= 657  平均 +2.22%  中央値 +0.93%  勝率 55.3%
  + 60日: N= 572  平均 +5.61%  中央値 +3.78%  勝率 61.0%
  +120日: N= 490  平均+10.40%  中央値 +7.04%  勝率 61.2%

## activist × 過熱度バケット（+60日）
  底値      : N= 193  平均 +8.07%  中央値 +6.37%  勝率 64.2%
  中立      : N= 262  平均 +8.71%  中央値 +7.04%  勝率 71.4%
  過熱      : N= 100  平均 +9.15%  中央値 +5.20%  勝率 69.0%
  (判定不能)  : N=   2  平均-15.59%  中央値-15.59%  勝率  0.0%

## 時系列分割（activist, +60日）: 前70% vs 後30%
  train(前70%) : N= 468  平均 +7.68%  中央値 +6.06%  勝率 67.5%
  test(後30%)  : N=  89  平均+12.70%  中央値 +7.47%  勝率 71.9%

## 提出者別内訳（activist, イベント5件以上, +60日平均）
  ありあけキャピタル株式会社                    N= 11  平均+26.38%
  いちごアセットマネジメント・インタ－ナショナル・ピ－ティ－イ   N=  8  平均+18.14%
  ウエリントン・マネージメント・カンパニー・エルエルピー      N= 34  平均+16.53%
  光通信株式会社                          N= 19  平均+15.78%
  Ｏａｓｉｓ　Ｍａｎａｇｅｍｅｎｔ　Ｃｏｍｐａｎｙ　Ｌｔｄ．    N= 40  平均+12.64%
  ハイツ・キャピタル・マネジメント・インク             N= 24  平均+11.27%
  ３Ｄ　Ｉｎｖｅｓｔｍｅｎｔ　Ｐａｒｔｎｅｒｓ　Ｐｔｅ．　Ｌｔ   N= 16  平均+10.92%
  マラソン・アセット・マネジメント・リミテッド           N= 19  平均+10.40%
  株式会社シティインデックスイレブンス               N= 60  平均 +9.43%
  ダルトン　インベストメンツ　インク                N= 21  平均 +8.79%
  エフィッシモ　キャピタル　マネージメント　ピーティーイー　エ   N= 59  平均 +8.71%
  ＮＩＰＰＯＮ　ＡＣＴＩＶＥ　ＶＡＬＵＥ　ＦＵＮＤ　ＰＬＣ     N= 63  平均 +6.20%
  アセット・バリュー・インベスターズ・リミテッド          N= 46  平均 +5.25%
  株式会社ストラテジックキャピタル                 N= 49  平均 +4.86%
  ＶａｌｕｅＡｃｔ　Ｃａｐｉｔａｌ　Ｍａｎａｇｅｍｅｎｔ，　Ｌ   N=  9  平均 +4.54%

注: 超過リターン=対 全上場中央値指数。断定ではなく事実の提示。investment adviceではない。