価格ロード中（全上場・市場中央値指数の構築）...
  価格系列: 3,745社 / 市場指数 1,245営業日
  イベント(350, 90日重複排除後): 3,604件
  ※プラセボモード: イベント日をランダム日に置換済み
  計測可能: 3,483件

# アクティビスト大量保有イベントスタディ（対市場超過リターン）

提出者分類別 × ホライズン（営業日）:

## activist  (イベント 669件)
  +  5日: N= 669  平均 +0.39%  中央値 +0.34%  勝率 54.1%
  + 20日: N= 669  平均 +1.45%  中央値 +0.74%  勝率 55.8%
  + 60日: N= 669  平均 +5.48%  中央値 +3.88%  勝率 64.3%
  +120日: N= 668  平均+11.58%  中央値 +7.06%  勝率 68.1%

## institutional  (イベント 2,122件)
  +  5日: N=2122  平均 +0.40%  中央値 +0.29%  勝率 53.4%
  + 20日: N=2122  平均 +1.77%  中央値 +1.20%  勝率 56.5%
  + 60日: N=2122  平均 +5.70%  中央値 +4.05%  勝率 62.8%
  +120日: N=2121  平均+12.76%  中央値 +9.07%  勝率 67.5%

## other  (イベント 692件)
  +  5日: N= 692  平均 +0.32%  中央値 +0.20%  勝率 51.4%
  + 20日: N= 692  平均 +1.38%  中央値 +0.37%  勝率 52.3%
  + 60日: N= 692  平均 +2.74%  中央値 +1.81%  勝率 55.3%
  +120日: N= 691  平均 +6.70%  中央値 +3.60%  勝率 56.9%

## activist × 過熱度バケット（+60日）
  底値      : N= 291  平均 +5.12%  中央値 +3.13%  勝率 62.9%
  中立      : N= 313  平均 +5.67%  中央値 +4.66%  勝率 65.8%
  過熱      : N=  65  平均 +6.14%  中央値 +4.01%  勝率 63.1%
  (判定不能)  :   (N=0)

## 時系列分割（activist, +60日）: 前70% vs 後30%
  train(前70%) : N= 468  平均 +4.92%  中央値 +3.71%  勝率 63.2%
  test(後30%)  : N= 201  平均 +6.76%  中央値 +3.92%  勝率 66.7%

## 提出者別内訳（activist, イベント5件以上, +60日平均）
  ＫＫＲ　ＨＫＥ　Ｉｎｖｅｓｔｍｅｎｔ　Ｌ．Ｐ．          N=  5  平均+16.96%
  エリオット・インベストメント・マネージメント・エルピー（Ｅｌ   N=  5  平均+12.94%
  ＶａｌｕｅＡｃｔ　Ｃａｐｉｔａｌ　Ｍａｎａｇｅｍｅｎｔ，　Ｌ   N= 12  平均+12.61%
  ありあけキャピタル株式会社                    N= 18  平均+12.54%
  アセット・バリュー・インベスターズ・リミテッド          N= 50  平均 +9.71%
  光通信株式会社                          N= 21  平均 +6.87%
  ＭＩＲＩ　Ｃａｐｉｔａｌ　Ｍａｎａｇｅｍｅｎｔ　ＬＬＣ      N= 20  平均 +6.51%
  ＮＩＰＰＯＮ　ＡＣＴＩＶＥ　ＶＡＬＵＥ　ＦＵＮＤ　ＰＬＣ     N= 79  平均 +6.35%
  いちごアセットマネジメント・インタ－ナショナル・ピ－ティ－イ   N= 17  平均 +5.90%
  ３Ｄ　Ｉｎｖｅｓｔｍｅｎｔ　Ｐａｒｔｎｅｒｓ　Ｐｔｅ．　Ｌｔ   N= 18  平均 +5.31%
  マラソン・アセット・マネジメント・リミテッド           N= 21  平均 +5.14%
  エフィッシモ　キャピタル　マネージメント　ピーティーイー　エ   N= 64  平均 +4.94%
  株式会社シティインデックスイレブンス               N= 68  平均 +4.35%
  Ｏａｓｉｓ　Ｍａｎａｇｅｍｅｎｔ　Ｃｏｍｐａｎｙ　Ｌｔｄ．    N= 68  平均 +4.07%
  株式会社ストラテジックキャピタル                 N= 56  平均 +4.03%

注: 超過リターン=対 全上場中央値指数。断定ではなく事実の提示。investment adviceではない。